<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCC-Jb-o8I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-HN-Ggf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaEvento" rowHeight="192" id="MGP-Vm-zGI" customClass="celdaEventoController" customModule="Eventos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGP-Vm-zGI" id="yQI-TE-JAV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-sc-n1E">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                                    <color key="backgroundColor" red="0.22273314359999999" green="0.41098030619999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-DM-eGK">
                                                    <rect key="frame" x="211" y="25" width="183" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre del Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-Vu-TjF">
                                                    <rect key="frame" x="20" y="25" width="183" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-pd-lB7">
                                                    <rect key="frame" x="20" y="146" width="374" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CNO-pd-lB7" firstAttribute="top" secondItem="OLo-Vu-TjF" secondAttribute="bottom" constant="95" id="MPd-4Z-sGd"/>
                                                <constraint firstItem="oy3-sc-n1E" firstAttribute="leading" secondItem="yQI-TE-JAV" secondAttribute="leading" id="eJQ-wz-Yr8"/>
                                                <constraint firstAttribute="bottom" secondItem="oy3-sc-n1E" secondAttribute="bottom" id="pQ9-tq-vBG"/>
                                                <constraint firstAttribute="trailing" secondItem="oy3-sc-n1E" secondAttribute="trailing" id="vsN-kN-sya"/>
                                                <constraint firstItem="oy3-sc-n1E" firstAttribute="top" secondItem="yQI-TE-JAV" secondAttribute="top" id="xyG-35-fKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="OLo-Vu-TjF" firstAttribute="leading" secondItem="MGP-Vm-zGI" secondAttribute="leading" constant="20" id="3xe-Ko-Hve"/>
                                            <constraint firstItem="OLo-Vu-TjF" firstAttribute="top" secondItem="MGP-Vm-zGI" secondAttribute="top" constant="25" id="bXP-be-PLd"/>
                                            <constraint firstAttribute="trailing" secondItem="zQd-DM-eGK" secondAttribute="trailing" constant="20" id="h6W-34-KKy"/>
                                            <constraint firstItem="CNO-pd-lB7" firstAttribute="leading" secondItem="MGP-Vm-zGI" secondAttribute="leading" constant="20" id="hBS-uQ-QsW"/>
                                            <constraint firstItem="zQd-DM-eGK" firstAttribute="top" secondItem="MGP-Vm-zGI" secondAttribute="top" constant="25" id="jzQ-vU-zVw"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hDU-dV-479"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M7e-ZK-H66"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cV-HN-Ggf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="18a-1V-1tC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cV-HN-Ggf" secondAttribute="trailing" id="FMj-2u-BjD"/>
                            <constraint firstAttribute="bottom" secondItem="8cV-HN-Ggf" secondAttribute="bottom" id="IPe-yf-f20"/>
                            <constraint firstItem="8cV-HN-Ggf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PcH-Ls-sd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQz-sK-taL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JG1-rj-fMy">
            <objects>
                <navigationController id="jCC-Jb-o8I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1u-dZ-hze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="at4-12-d4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdR-js-nhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="130"/>
        </scene>
    </scenes>
</document>
